{
  "name": "Macsus AI Advertising",
  "short_name": "Macsus AI",
  "description": "Generator Konten AI untuk Macsus Company",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "IkonAplikasi/ikon-terang/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "IkonAplikasi/ikon-terang/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}